{
  "private": true,
  "author": "yupi",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.3.13",
    "@umijs/max": "^4.0.9",
    "antd": "^4.23.3",
    "copy-to-clipboard": "^3.3.2",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react-monaco-editor": "^0.50.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "typescript": "^4.1.2"
  }
}
